<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   background-color: red;
   color: white;
   text-align: center;
}
        body{
            background-color: #34568B;
        }        

        table,tr,td,th,a{
            border: 2px solid black;
            width: 50px;
            height: 50px;
            border-style: solid;
            border-collapse: collapse;
            /* align-content: center; */
            border-radius: 10px;
            font-size: large;

        }
        th{
            background-color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
        }
        tr{
            color:black;
            text-decoration: dotted;
            text-justify: distribute-all-lines;
            /* font-display: initial; */
            text-align: center;
        }
        a{
           border: 1px; 
        }
        a:hover{
            background-color:black;
            text-shadow: 10px;
        }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:darkslategrey;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
            }

        li {
            float: left;
            }

            li a {
            display: block;
            color: beige;
            text-align: center;
            padding: 18px 25px;
            text-decoration: none;
            }

  </style>
    <title>CE-Sem-6</title>
</head>



<body  text="black">
<center>    
   <b> <h1 style="color: white">SUBJECTS</h1></b>

   <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="toc.html">TOC</a></li>
    <li><a href="MI.HTML">MI</a></li>
    <li><a href="wp.html">WP</a></li>
    <li><a href="dv.html">DV</a></li>
    <li><a href="ajava.html">AJAVA</a></li>
    <li><a href="ipdc.html">IPDC</a></li>
    <li><a href="de.html">DE II B</a></li>


 
  </ul>
<H2 style="color: white">This all are sujects of sem-6 </H2>

<table style="width:80%;align-self: center; background-attachment: fixed;background-color: aqua;" >
    <tr>
        <th>SUBJECT CODE</th>
        <th>SUBJECT NAME</th>
        <th>SUBJECT TYPE</th>
        <th>SOURCES </th>
    </tr>
    <tr>
        <td>3160001</td>
        <td>DE II B</td>
        <td>Project work</td>
        <td > <a href="https://de.gtu.ac.in/Account/Login" onMouseOver="this.style.color='#0F0'"
            onMouseOut="this.style.color='#00F'"   >Click here</a></td>
    </tr>
    <tr>
        <td>3160003</td>
        <td>IPDC</td>
        <td>elevtive</td>
        <td > <a href="https://www.amazon.in/IPDC-WORKBOOK-2-English-Team/dp/B0B3RMNMNQ" onMouseOver="this.style.color='#0F0'"
            onMouseOut="this.style.color='#00F'"   >Click here</a></td>
    </tr>
    
    <tr>
        <td>3160704</td>
        <td>TOC</td>
        <td>professional core</td>
        <td > <a href="https://darshan.ac.in/gtu-study-material/2160704-Theory-of-Computation" onMouseOver="this.style.color='#0F0'"
            onMouseOut="this.style.color='#00F'"   >Click here</a></td>
    </tr>
    
    <tr>
        <td>3160707</td>
        <td>AJAVA</td>
        <td>professional elective</td>
        <td > <a href="https://darshan.ac.in/gtu-study-material/2160707-Advanced-Java" onMouseOver="this.style.color='#0F0'"
            onMouseOut="this.style.color='#00F'"   >Click here</a></td>
    </tr>
    
    <tr>
        <td>3160712</td>
        <td>MI</td>
        <td>professional core</td>
        <td > <a href="https://darshan.ac.in/gtu-study-material/3160712-Microprocessor-and-Interfacing" onMouseOver="this.style.color='#0F0'"
            onMouseOut="this.style.color='#00F'"   >Click here</a></td>
    </tr>
    
    <tr>
        <td>3160713</td>
        <td>WP</td>
        <td>professional elective</td>
        <td > <a href="https://darshan.ac.in/gtu-study-material/3160713-WEB-Programming" onMouseOver="this.style.color='#0F0'"
            onMouseOut="this.style.color='#00F'"   >Click here</a></td>
    </tr>
    
    <tr>
        <td>3160717</td>
        <td>DV</td>
        <td>professional elective</td>
        <td > <a href="https://www.gtuapymaterials.com/2021/10/data-visualization-3160717-dv-computer.html" onMouseOver="this.style.color='#0F0'"
            onMouseOut="this.style.color='#00F'"   >Click here</a></td>
    </tr>
</table>
</center>
<footer class="footer">    <p>vandanraval2002@gmail.com</p>
</footer>

  
</body>
</html>